@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Cinzel+Decorative&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color:#ffff;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #eeca47;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 780px;
    background-color: #4d6475;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #daa369;
    font-family: 'Assistant', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display:grid;
    grid-template-columns: 150px auto;
    background-color: #4d6475;
}
nav a:hover {
    background-color:#3c453e ;
}
.book, .join {
    background-color:#ffff;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#eeca47;
}
.msg {
    background-color:#4d6475;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
footer {
    background-color:#4d6475;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color:#3c453e;
    font-family: 'Cinzel Decorative', 'Times New Roman', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;

}
h2 {
    margin: 0;
}
h4 {
    color:#3c453e;
}
.msg h2 {
    color:#eeca47;
}
.msg p {
    color:#eeca47;
    padding-bottom: 15px;
    font-size: .8em;
}
footer h3 {
    color:#eeca47;
}
footer a {
    color:#eeca47;
    text-decoration: none;
}
footer a:hover {
    color:#eeca47
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p a:hover {
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #3c453e;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

/* Start of New CSS for subpage*/
.rates-title {
    text-align: center;
    font-size: 40px;
    font-family: 'Cinzel Decorative', 'Times New Roman', serif;
    text-decoration: underline;
    margin-bottom: 100px;
}
.section-img1 {
    margin-left: 140px;
}
.section-img2 {
    margin-left: 140px;
}
.section-img3 {
    margin-left: 140px;
}

h2 {
    font-family: 'Cinzel Decorative', 'Times New Roman', serif;
    font-size: 25px;
    padding-left: 100px;
}
li {
    margin-bottom: 60px;
    font-size: 18px;
    font-family: "Assistant", Arial, Helvetica, sans-serif;
    text-align: left;
    margin-left: 120px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}